{
  "name": "@inabapet/monorepo",
  "version": "0.0.1",
  "description": "",
  "packageManager": "pnpm@10.9.0",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @inabapet/electron-app dev\" \"pnpm --filter @inabapet/pet-renderer dev\"",
    "build": "pnpm -r --filter @inabapet/electron-app dist",
    "cores:build": "pnpm -r --filter @inabapet/pet-renderer build-only",
    "types:build": "pnpm -r --filter @inabapet/types build",
    "shared:build": "pnpm -r --filter @inabapet/shared build"
  },
  "keywords": ["table pet"],
  "author": {
    "name": "Inaba"
  },
  "license": "ISC",
  "devDependencies": {
    "@inabapet/types": "workspace:*",
    "@inabapet/shared": "workspace:*",
    "@types/node": "^24.10.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.3"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "electron"
    ],
    "onlyBuiltDependencies": [
      "electron"
    ]
  }
}
